\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Using ImageJ}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Downloading Fiji}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Downloading tutorial materials from GitHub}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Downloading Ellipse Split}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Open the script}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Setting parameters in ImageJ}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Choosing the file pathway}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Enter control patch coordinates}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Enter seed coordinates}{7}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Enter control patch reflectance data}{7}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Changing initial photo file type}{8}{subsubsection.2.5.5}
\contentsline {section}{\numberline {3}Running the script in Fiji}{8}{section.3}
\contentsline {section}{\numberline {4}Using R}{9}{section.4}
\contentsline {section}{\numberline {5}Tips for taking photos}{9}{section.5}
\contentsline {section}{\numberline {6}ImageJ process walkthrough}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Section 3: importing the photo and splitting channels}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Section 4: radiometric calibration}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Section 6: background masking}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Section 7: using Ellipse Split to create seed ROIs}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}FAQ}{13}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{13}{section.8}
\contentsline {section}{Index}{14}{section*.24}
