This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seed_color_manual_v01.aux
The style file: acm.bst
Database file #1: /Users/ianmcnish/Documents/combinedbibliography.bib.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            542 strings with 4247 characters,
and the built_in function-call counts, 583 in all, are:
= -- 56
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 45
:= -- 105
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 47
format.name$ -- 8
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
