\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schneider2012imagej}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using ImageJ}{1}{section.2}}
\newlabel{sec:imagej}{{2}{1}{Using ImageJ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading Fiji}{1}{subsection.2.1}}
\newlabel{sec:fiji}{{2.1}{1}{Downloading Fiji}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading tutorial materials from GitHub}{1}{subsection.2.2}}
\newlabel{sec:github}{{2.2}{1}{Downloading tutorial materials from GitHub}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:github_web_download_1}{{\caption@xref {fig:github_web_download_1}{ on input line 93}}{1}{Downloading tutorial materials from GitHub}{figure.caption.2}{}}
\newlabel{fig:github_web_download_2}{{\caption@xref {fig:github_web_download_2}{ on input line 101}}{2}{Downloading tutorial materials from GitHub}{figure.caption.3}{}}
\newlabel{fig:github_terminal_download_1}{{\caption@xref {fig:github_terminal_download_1}{ on input line 113}}{2}{Downloading tutorial materials from GitHub}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Downloading Ellipse Split}{3}{subsection.2.3}}
\newlabel{sec:ellipse_split}{{2.3}{3}{Downloading Ellipse Split}{subsection.2.3}{}}
\newlabel{fig:ellipse_split_download_1}{{\caption@xref {fig:ellipse_split_download_1}{ on input line 128}}{3}{Downloading Ellipse Split}{figure.caption.5}{}}
\newlabel{fig:ellipse_split_download_2}{{\caption@xref {fig:ellipse_split_download_2}{ on input line 136}}{3}{Downloading Ellipse Split}{figure.caption.6}{}}
\newlabel{fig:ellipse_split_download_3}{{\caption@xref {fig:ellipse_split_download_3}{ on input line 144}}{4}{Downloading Ellipse Split}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open the script}{4}{subsection.2.4}}
\newlabel{sec:open_script}{{2.4}{4}{Open the script}{subsection.2.4}{}}
\newlabel{fig:open_imagej_script_1}{{\caption@xref {fig:open_imagej_script_1}{ on input line 160}}{4}{Open the script}{figure.caption.8}{}}
\newlabel{fig:open_imagej_script_2}{{\caption@xref {fig:open_imagej_script_2}{ on input line 168}}{5}{Open the script}{figure.caption.9}{}}
\newlabel{fig:open_imagej_script_3}{{\caption@xref {fig:open_imagej_script_3}{ on input line 176}}{5}{Open the script}{figure.caption.10}{}}
\newlabel{fig:open_imagej_script_3}{{\caption@xref {fig:open_imagej_script_3}{ on input line 184}}{6}{Open the script}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting parameters in ImageJ}{6}{subsection.2.5}}
\newlabel{sec:parameters}{{2.5}{6}{Setting parameters in ImageJ}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Using cleanup mode}{6}{subsubsection.2.5.1}}
\newlabel{fig:open_imagej_script_3}{{\caption@xref {fig:open_imagej_script_3}{ on input line 200}}{7}{Using cleanup mode}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Choosing the file pathway}{7}{subsubsection.2.5.2}}
\newlabel{sec:pathway}{{2.5.2}{7}{Choosing the file pathway}{subsubsection.2.5.2}{}}
\newlabel{fig:imagej_change_file_directory}{{\caption@xref {fig:imagej_change_file_directory}{ on input line 210}}{7}{Choosing the file pathway}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Enter control patch coordinates}{7}{subsubsection.2.5.3}}
\newlabel{sec:control_patch_coords}{{2.5.3}{7}{Enter control patch coordinates}{subsubsection.2.5.3}{}}
\newlabel{fig:imagej_control_patch_coords}{{\caption@xref {fig:imagej_control_patch_coords}{ on input line 220}}{8}{Enter control patch coordinates}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Enter seed coordinates}{8}{subsubsection.2.5.4}}
\newlabel{sec:seed_coords}{{2.5.4}{8}{Enter seed coordinates}{subsubsection.2.5.4}{}}
\newlabel{fig:imagej_change_file_directory}{{\caption@xref {fig:imagej_change_file_directory}{ on input line 230}}{8}{Enter seed coordinates}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Enter control patch reflectance data}{8}{subsubsection.2.5.5}}
\newlabel{sec:control_patch_reflectance}{{2.5.5}{8}{Enter control patch reflectance data}{subsubsection.2.5.5}{}}
\newlabel{fig:imagej_control_patch_parameters}{{\caption@xref {fig:imagej_control_patch_parameters}{ on input line 240}}{9}{Enter control patch reflectance data}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Changing initial photo file type}{9}{subsubsection.2.5.6}}
\newlabel{sec:file_type}{{2.5.6}{9}{Changing initial photo file type}{subsubsection.2.5.6}{}}
\newlabel{fig:imagej_photo_file_type}{{\caption@xref {fig:imagej_photo_file_type}{ on input line 250}}{9}{Changing initial photo file type}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the script in Fiji}{10}{section.3}}
\newlabel{sec:run_imagej_script}{{3}{10}{Running the script in Fiji}{section.3}{}}
\newlabel{fig:imagej_run_script}{{\caption@xref {fig:imagej_run_script}{ on input line 260}}{10}{Running the script in Fiji}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using R}{10}{section.4}}
\newlabel{sec:r}{{4}{10}{Using R}{section.4}{}}
\newlabel{fig:r_set_working_directory}{{\caption@xref {fig:r_set_working_directory}{ on input line 268}}{10}{Using R}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tips for taking photos}{10}{section.5}}
\newlabel{sec:photos}{{5}{10}{Tips for taking photos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ImageJ process walkthrough}{11}{section.6}}
\newlabel{sec:imagej_process}{{6}{11}{ImageJ process walkthrough}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Section 3: importing the photo and splitting channels}{11}{subsection.6.1}}
\newlabel{sec:imagej_import_split}{{6.1}{11}{Section 3: importing the photo and splitting channels}{subsection.6.1}{}}
\newlabel{fig:imagej_open_image}{{\caption@xref {fig:imagej_open_image}{ on input line 288}}{11}{Section 3: importing the photo and splitting channels}{figure.caption.20}{}}
\newlabel{fig:imagej_split_channels}{{\caption@xref {fig:imagej_split_channels}{ on input line 296}}{11}{Section 3: importing the photo and splitting channels}{figure.caption.21}{}}
\newlabel{fig:imagej_separate_stack}{{\caption@xref {fig:imagej_separate_stack}{ on input line 304}}{12}{Section 3: importing the photo and splitting channels}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Section 4: radiometric calibration}{12}{subsection.6.2}}
\newlabel{sec:imagej_radiometrics_calibration}{{6.2}{12}{Section 4: radiometric calibration}{subsection.6.2}{}}
\newlabel{fig:imagej_radiometric_calibration}{{\caption@xref {fig:imagej_radiometric_calibration}{ on input line 316}}{12}{Section 4: radiometric calibration}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Section 6: background masking}{13}{subsection.6.3}}
\newlabel{sec:imagej_background_masking}{{6.3}{13}{Section 6: background masking}{subsection.6.3}{}}
\newlabel{fig:imagej_mask}{{\caption@xref {fig:imagej_mask}{ on input line 326}}{13}{Section 6: background masking}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Section 7: using Ellipse Split to create seed ROIs}{13}{subsection.6.4}}
\newlabel{sec:imagej_ellipse_split}{{6.4}{13}{Section 7: using Ellipse Split to create seed ROIs}{subsection.6.4}{}}
\bibstyle{acm}
\bibdata{/Users/ianmcnish/Documents/combinedbibliography.bib}
\bibcite{schneider2012imagej}{{1}{}{{}}{{}}}
\bibcite{r}{{2}{}{{}}{{}}}
\newlabel{fig:imagej_seeds_identified}{{\caption@xref {fig:imagej_seeds_identified}{ on input line 336}}{14}{Section 7: using Ellipse Split to create seed ROIs}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQ}{14}{section.7}}
\newlabel{sec:faq}{{7}{14}{FAQ}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{Index}{15}{section*.26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
